cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06deec9f0ff179fe7a939122aae167c8ed6d70cb3649b445279495cb939d2270

name:           Web
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Intro
      Handler.Profile
      Handler.Register
      Handler.SendData
      Handler.AddDevice
      Handler.RemoveDevice
      Handler.Home
      Handler.HomeId
      Handler.Data
      Handler.ChangeGraph
      Handler.SendDataTime
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_Web
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-sqlite >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , mime-mail >=0.5.0
    , blaze-html >= 0.9.1.2
    , blaze-builder >=0.3 && <0.5
    , blaze-markup ==0.8.*
    , yesod-auth-oauth2 >= 0.6.1.2
    , hoauth2 >=0.4.2
    , yesod-auth-hashdb >=1.7.1.2 
    , old-locale
    , gravatar
    , yesod-markdown
    , guid
    , wai-cors
    , text-time
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable Web
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_Web
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Web
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-sqlite >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , mime-mail >=0.5.0
    , blaze-html >= 0.9.1.2
    , blaze-builder >=0.3 && <0.5
    , blaze-markup ==0.8.*
    , yesod-auth-oauth2 >= 0.6.1.2
    , hoauth2 >=0.4.2
    , yesod-auth-hashdb >=1.7.1.2 
    , old-locale
    , gravatar
    , yesod-markdown
    , guid
    , wai-cors
    , text-time
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite Web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_Web
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Web
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , microlens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-sqlite >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
    , blaze-html >= 0.9.1.2
    , blaze-builder >=0.3 && <0.5
    , blaze-markup ==0.8.*
    , yesod-auth-oauth2 >= 0.6.1.2
    , hoauth2 >=0.4.2
    , yesod-auth-hashdb >=1.7.1.2 
    , old-locale
    , gravatar
    , yesod-markdown
    , guid
    , wai-cors
    , text-time
  default-language: Haskell2010
