.bars{

}
.bar_holder{
    background-color: #333333;
    border-style: solid;
    border-color: black;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
    margin: 10px 10px
}
.bar {
    width: 297px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-style: solid;
    border-color: black;
    border-width: 0.5px;
    text-align: center
}

.bar_item, .bar_item:hover {
    color: white;
}

.game {
    background: #E1DEDD;
    width: 800px;
    min-height: 625px;
    position: absolute;
    left: 100%;
    top: 3%
}

.logout{

}

.main{
    position: absolute;
}