.deff{
    background: #E1DEDD;
    width: 500px;
    height: 250px;
    position: fixed;
    top: 65%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 2)
}

.def{
    background: black;
    width: 500px;
    height: 325px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 2)
}

.intro{
    text-align: center;
    margin: 10px
}

h1{
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
}