.sideBar{
    position: absolute;
    left: 0%;
    background-color: white;
    width: 200px;
    height: 700px;
    box-shadow: 2px 0px 0px 0px rgba(156, 202, 255, 0.5), 4px 0px 0px 0px rgba(156, 202, 255, 0.2);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: 1px solid lightgrey;
}

li a:hover {
  background-color: #cce6ff;
  color: black;
}

.selected{
    border-left: 3px solid blue;
}

.devInfo{
  position: absolute;
  left: 74%;
  top: 8%;
  width: 390px;

  .delete{
    background-color: white;
    position: absolute;
    left: 330px;
    top: 0;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(156, 202, 255, 0.7), 0 6px 20px 0 rgba(156, 202, 255, 0.4);
  }

  .uuid{
    background-color: white;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(156, 202, 255, 0.7), 0 6px 20px 0 rgba(156, 202, 255, 0.4);

    .uuidText{
      padding: 5px;
      margin: 0;
      text-align: center;
      color: black;
    }
  }
}

.changeGraph{
  background-color: white;
  position: absolute;
  right: 27%;
  top: 8%;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 6px 10px 0 rgba(156, 202, 255, 0.7), 0 6px 20px 0 rgba(156, 202, 255, 0.4);
}

.graph{
  width: 1250px;
  height: 600px;
  position: absolute;
  left: 15%;
  top: 10%;

  .average{
    padding: 7px;
    position: absolute;
    bottom: 0%;
    border-radius: 10px;
    border-color: white;
    box-shadow: 2px 2px 2px 2px rgba(156, 202, 255, 0.6), 4px 4px 4px 4px rgba(156, 202, 255, 0.4);
    background-color: white;
  }

  button{
    position: absolute;
    bottom: 0%;
    right: 0%;
    border-radius: 10px;
    border-color: white;
    box-shadow: 2px 2px 2px 2px rgba(156, 202, 255, 0.6), 4px 4px 4px 4px rgba(156, 202, 255, 0.4);
    background-color: white;
  }
}